{
  "manifest_version": 2,
  "name": "ePack Manager Creator",
  "version": "1.0",
  "description": "Une extension pour gérer les solutions/utilisateurs sur backoffice.epack-manager.com.",
  "permissions": [
    "activeTab",
    "storage",
    "cookies",
    "tabs",
    "alarms",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "http://localhost:3000/*",
    "https://api.bluconsole.com/*",
    "https://backoffice.epack-manager.com/*",
    "https://chr-num.odoo.com/*"
  ],
  "web_accessible_resources": ["sondes.html"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://backoffice.epack-manager.com/epack/manager/solution/*"
      ],
      "js": ["scripts/solution-copy.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chr-num.odoo.com/*"],
      "js": ["scripts/request-interceptor.js"],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}
